package subsimlulationsystem;

import java.util.*;

public class SubwaySystem {
	
	public  String[][] route =new String[274][2];
	public  ArrayList<String> station=new ArrayList<String>();
    public  String[][] submessage=new String[274][2];
    
    //给submessage赋初值
    @SuppressWarnings({ "unused", "null" })
	public String[][] obsubMessage(int m,int n,String j) {
		String str =null;
    	String[] string = null; 
		String[][] strings=  new String[100][2];
    	int k=0;
    	for(int i=m;i<=n;i++) {
    		string=route[i][0].split("---|—");
    		strings[k][0]=string[0];
    		strings[k][1]=j;
    		k=k+1;
    	   }
    	return strings;
      }
    	  
    public void assignment(int m,int n,String[][] s) {
    	int j=0;
    	for(int i=m;i<=n;i++) {
    		submessage[i]=s[j];
    		j=j+1;
            	}
         }
   
    
	
    

}
