package subsimlulationsystem;

public class TicketPrice {
    public static double calculateFare(double distance) {
	        if (distance <= 4) return 2;
	        if (distance <= 12) return 2 + Math.ceil((distance - 4) / 4);
	        if (distance <= 24) return 4 + Math.ceil((distance - 12) / 6);
	        if (distance <= 40) return 6 + Math.ceil((distance - 24) / 8);
	        if (distance <= 50) return 8 + Math.ceil((distance - 40) / 10);
	        return 9 + Math.ceil((distance - 50) / 20);
	    }
}
